@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Mukta:wght@300;600;700&family=Oswald:wght@500&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

body {
  font-family: "Inconsolata";
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: rgb(231, 236, 225);
}

.form-group {
  margin-bottom: 8px;
}

.container {
  margin-bottom: 150px;
}

a {
  color: white;
}

.custom-navbar {
  font-family: "Space Mono", monospace;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.brand {
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.card {
  height: auto;
  width: 350px;
  background-color: #130416;
  margin: 20px;
  /* opacity: 0.8;  */
  border-radius: 15px;
  border-width: 3px;
  border-color: white;
  padding: 15px;
}

.challenge {
  color: blueviolet;
}

h4,
p {
  color: white;
}
.ctype {
  color: coral;
  text-decoration: underline;
  font-family: "Inconsolata", sans-serif;
}

.point {
  color: red;
}

.flagSubmit {
  margin-top: 10px;
}

.author {
  font-size: medium;
}

.modal-title,
.modal-body {
  color: black;
}

table {
  color: rgb(247, 246, 241) !important;
}

thead {
  color: #55b2d9 !important;
  text-decoration: underline;
}
.leaderboard {
  font-size: larger;
  color: violet;
  font-size: 2.5rem;
  text-align: center;
}
